# This is a template to define default environment variables to be set for your project
# when running the dbt container.
# This file should be committed to version contron and therefore DO NOT PUT secrets in this file.
# Instead, use a dummy placeholder and configure secrets `inv config`

POSTGRES_HOST=host.docker.internal
POSTGRES_USER=yournamehere
POSTGRES_PASSWORD=NOTSET
POSTGRES_DBNAME=dbt_container_skeleton
